AWS_BLOG_PROJECT_REGION = us-east-2
AWS_BLOG_PROJECT_IDENTITY_POOL_ID=us-east-2:8168f373-b8cf-4f65-9dec-89734241157
AWS_BLOG_PROJECT_REGION=us-east-2
AWS_BLOG_PROJECT_USER_POOLS_ID=2_4SlpA9P4S
AWS_BLOG_PROJECT_USER_POOLS_WEB_CLIENT_ID=132vpo96av9ft5lmovr05vgjpg


GOOGLE_CLIENT_ID=128080744832-t56bvgd0fivliarnibnv6l9gl4a1it13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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